# Nom du projet
sonar.projectKey=tpsonarqube

# Nom visible dans l’interface SonarQube
sonar.projectName=TP SonarQube Melissa

# Version
sonar.projectVersion=1.0

# Dossier racine 
sonar.sources=.

# Langage principal
sonar.language=js

# Encodage des fichiers
sonar.sourceEncoding=UTF-8

# URL de ton SonarQube local
sonar.host.url=http://localhost:9000

# login 
sonar.token=squ_b942105f440cd4d5344a4baba672998ae950cb7d

